#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ class\ of\ the\ game.\ It\ sets\ the\ game\ up,\ and\ then\r\n\ enters\ a\ loop\ to\ read\ and\ execute\ commands.\ \r\n\ \r\n\ @author\ Anthony\ Barker\ \r\n\ @version\ 11.20.2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ main\ class\ method\ to\ play\ the\ game\ livingRoom\ BlueJ\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ createCommands()
comment4.text=\r\n\ Create\ game\ commands.\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ Main\ game\ loop.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ charge()
comment8.params=
comment8.target=void\ activate()
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
numComments=10
