#BlueJ class context
comment0.target=LockedRoom
comment0.text=\r\n\ A\ room\ that\ is\ locked\ and\ can\ be\ unlocked\ with\ a\ key.\r\n\ \r\n\ @author\ Anthony\ Barker\ \r\n\ @version\ 11.24.2020\r\n
comment1.params=description\ key
comment1.target=LockedRoom(java.lang.String,\ Item)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LockedRoom\r\n
comment2.params=
comment2.target=Item\ getKey()
comment2.text=\r\n\ @return\ the\ key\ required\ to\ open\ the\ room's\ door.\r\n
comment3.params=key
comment3.target=boolean\ open(Item)
comment3.text=\r\n\ Try\ to\ open\ the\ room\ with\ the\ given\ key.\r\n\ @param\ key\ The\ key\ to\ open\ the\ door\ with.\r\n\ @return\ true\ if\ the\ room\ is\ opened\ or\ false\ if\ it\ isn't.\r\n
numComments=4
