#BlueJ package file
dependency1.from=TakeCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TransporterRoom
dependency10.to=RoomRandomizer
dependency10.type=UsesDependency
dependency11.from=GoCommand
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GoCommand
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=UnlockCommand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=UnlockCommand
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=UnlockCommand
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ItemsCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=HelpCommand
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=LookCommand
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TakeCommand
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=LookCommand
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=LookCommand
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=LockedRoom
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=BackCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BackCommand
dependency26.to=LookCommand
dependency26.type=UsesDependency
dependency27.from=RoomRandomizer
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=DropCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=DropCommand
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=TakeCommand
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=DropCommand
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=DropCommand
dependency31.to=LookCommand
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Parser
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=TransporterRoom
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=RoomRandomizer
dependency39.type=UsesDependency
dependency4.from=TakeCommand
dependency4.to=ItemsCommand
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=LockedRoom
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=CommandWords
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=QuitCommand
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=HelpCommand
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=GoCommand
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=ItemsCommand
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=LookCommand
dependency49.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=TakeCommand
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=DropCommand
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=BackCommand
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=UnlockCommand
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=GiveCommand
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Command
dependency55.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=UnknownCommand
dependency6.type=UsesDependency
dependency7.from=GiveCommand
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GiveCommand
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=GiveCommand
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=814
editor.fx.0.x=799
editor.fx.0.y=52
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=661
package.editor.y=294
package.frame.height=838
package.frame.width=1550
package.numDependencies=55
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TakeCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=560
target10.height=50
target10.name=ItemsCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=560
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=150
target12.height=50
target12.name=Character
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=160
target13.height=50
target13.name=HelpCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=560
target14.height=50
target14.name=LookCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=760
target14.y=500
target15.height=50
target15.name=Decoration
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=640
target15.y=90
target16.height=50
target16.name=LockedRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=610
target16.y=270
target17.height=50
target17.name=Parser
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=830
target17.y=270
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=330
target19.height=50
target19.name=Command
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=700
target19.y=360
target2.height=50
target2.name=CommandWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=980
target2.y=190
target20.height=50
target20.name=BackCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=930
target20.y=560
target21.height=50
target21.name=QuitCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=670
target21.y=560
target22.height=50
target22.name=UnknownCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=600
target22.y=500
target23.height=50
target23.name=RoomRandomizer
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=150
target23.y=410
target24.height=50
target24.name=DropCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=890
target24.y=500
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=20
target4.height=50
target4.name=GiveCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=500
target5.height=50
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=270
target6.height=50
target6.name=GoCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=480
target6.y=500
target7.height=50
target7.name=UnlockCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=500
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=170
target9.height=50
target9.name=DisplayPicture
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1182
target9.y=408
