#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ Reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ a\ game\ command.\r\n\ It\ returns\ the\ command\ as\ an\ object\ of\ class\ Command.\r\n\ \r\n\ @author\ Anthony\ Barker\r\n\ @version\ 11.20.2020\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parser\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ @return\ the\ next\ command\ from\ the\ user.\r\n
comment3.params=
comment3.target=CommandWords\ getCommands()
comment3.text=\r\n\ @return\ the\ list\ of\ known\ game\ commands.\r\n
numComments=4
