#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Represents\ a\ player\ who\ is\ moving\ through\ the\ game\ rooms\ and\r\n\ carries\ a\ number\ of\ items\ up\ to\ a\ certain\ weight.\ As\ the\ player\r\n\ moves\ from\ room\ to\ room\ his\ path\ is\ stored\ so\ he\ can\ go\ back\ to\r\n\ where\ he\ came\ from.\r\n\ \r\n\ @author\ Anthony\ Barker\r\n\ @version\ 11.27.2020\r\n
comment1.params=name\ room
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getCurrentWeight()
comment10.text=\r\n\ @return\ the\ total\ weight\ of\ all\ items\ currently\ in\ the\ bag.\r\n
comment11.params=
comment11.target=void\ setChargedRoom()
comment12.params=
comment12.target=void\ activate()
comment13.params=
comment13.target=java.lang.String\ getItemString()
comment13.text=\r\n\ @return\ a\ list\ of\ all\ items\ that\ this\ player\ carries\ in\ \r\n\ his\ bag,\ their\ total\ weight\ and\ how\ much\ more\ the\ bag\ can\r\n\ carry\ in\ kg.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\ of\ this\ player.\r\n
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\r\n\ @return\ the\ room\ that\ the\ player\ is\ currently\ in.\r\n
comment4.params=name
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\ \r\n\ @return\ the\ item\ in\ the\ player's\ bag\ with\ the\ given\ name.\ If\r\n\ no\ item\ with\ this\ name\ exists\ return\ null.\r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ return.\r\n
comment5.params=room
comment5.target=void\ goRoom(Room)
comment5.text=\r\n\ Move\ the\ player\ to\ a\ room.\ The\ room\ that\ the\ player\ was\r\n\ currently\ in\ is\ stored\ in\ his\ path.\r\n\ @param\ room\ The\ room\ to\ move\ the\ player\ in\ to.\r\n
comment6.params=
comment6.target=boolean\ goBack()
comment6.text=\r\n\ Move\ this\ player\ to\ the\ room\ he\ was\ previously\ in.\ \r\n\ @return\ True\ if\ the\ player\ can\ move\ back\ or\ false\ if\ the\ \r\n\ player\ is\ at\ the\ room\ where\ he\ started\ the\ game.\r\n
comment7.params=item
comment7.target=boolean\ pickUpItem(Item)
comment7.text=\r\n\ Pick\ up\ an\ item\ and\ put\ it\ the\ player's\ bag.\ If\ the\ item's\r\n\ weight\ makes\ the\ bag\ too\ heavy\ for\ the\ player\ to\ carry\ it\r\n\ is\ not\ put\ into\ the\ bag.\r\n\ @param\ name\ The\ the\ item\ to\ put\ into\ the\ bag.\r\n\ @return\ True\ if\ the\ item\ is\ put\ into\ the\ bag\ or\ false\ if\ not.\r\n
comment8.params=name
comment8.target=Item\ dropItem(java.lang.String)
comment8.text=\r\n\ Drop\ an\ item\ from\ the\ bag\ in\ to\ the\ current\ room.\r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ drop.\r\n\ @return\ the\ item\ that\ was\ dropped\ from\ the\ bag.\r\n
comment9.params=item
comment9.target=boolean\ canTake(Item)
comment9.text=\r\n\ @return\ true\ if\ the\ item\ can\ be\ picked\ up\ and\ there\ \ \r\n\ is\ enough\ space\ in\ the\ bag\ for\ it\ or\ false\ if\ not.\r\n
numComments=14
